/* @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=IBM+Plex+Sans:ital,wght@1,700&family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 600
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', serif;
    font-weight: 800;
    color: #414040;
}
.btn-bg-color {
    background-color: #B68C5A;
    color: white;
}
.banner-bg h1 {
    font-size: 72px
}
.banner-bg {
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position: bottom;
    padding: 100px 250px;
    z-index: 1;
    overflow: hidden
}
.banner-bg::before {
    background-image:linear-gradient(180deg, transparent, black);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    position: absolute;
}
.card img {
    width: 25%;
}
.slider-img {
    width: 60px;
    border: 3px solid white;
    border-radius: 5px;
}
.carousel-caption {
    bottom: 15rem;
}
 */
header {
    /* width: 300px; */
    /* margin: 0 auto; */
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 25px;
}
.btn-bg-color {
    background-color: rgb(84, 86, 31);
    color: white
}
.manu-bar {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 30px;
}
.menu ul li {
    list-style: none;
}
.menu ul {
    display: flex;
    column-gap: 25px;
    /* justify-content: space-between; */
}
.menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: gray;
}
.container-section {
    width: 80%;
    margin: 0 auto;
}
.section-title {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.section-title h2 {
    font-size: 30px;
}
.contact {
    max-width:600px;
    margin: 0 auto;
    display: flex;
    column-gap: 20px;
}
.card {
    display:grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 100px 300px;


}
/* .single-card {
    text-align: center;
    background-color: rgb(191, 187, 187);
    padding: 20px 20px;
    border-right:2px solid rgb(87, 85, 85);
    border-bottom:2px solid rgb(87, 85, 85);
} */
.single-card h2 {
    font-size: 25px;
}

.single-card img {
    /* width: 20% */
}
.form-control {
    background-color: rgb(191, 187, 187);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
   
}
.form input {
    width:100%; 
}
.btn-send button {
    width: 100%;
}
textarea {
    height: 100px;
}